# Generated by Django 4.2.6 on 2023-11-05 06:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Positions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pos_name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Employees',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('em_name', models.CharField(max_length=55)),
                ('em_last_name', models.CharField(max_length=55)),
                ('em_middle_name', models.CharField(max_length=55)),
                ('em_position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employees.positions')),
            ],
        ),
    ]
