# Generated by Django 4.2.6 on 2023-11-05 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clients',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cl_name', models.CharField(max_length=150)),
                ('cl_contact_name', models.CharField(max_length=55)),
                ('cl_contact_lastname', models.CharField(max_length=55)),
                ('cl_contact_middle_name', models.CharField(max_length=55)),
                ('cl_contact_number_phone', models.CharField(max_length=20)),
            ],
        ),
    ]
